<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aashika Parekh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Logo -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Portfolio -->
    <div id="portfolio-details" class="portfolio-details">
            
            <h2 class="portfolio-title"><a href="index.html">Bubble Tea Bakery</a></h2>
            <img src="assets/img/portfolio/portfolio-1.png">

            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: UI/UX Engineered</li>
              <li><strong>Project date</strong>: May 2020</li>
            </ul>
            <p>
              A complete project which applied User Customer Experience Research Strategy, 2 Sitemaps, logo development and an Interactive Website Wireframe using Balsamiq.
            </p>
            <br>
            <ul>
                <a href="assets/img/portfolio/BTBUR.pdf" class="button" style="vertical-align:middle"><span>User Research Breakdown</span></a>
                <a href="assets/img/portfolio/btbW.pdf" class="button" style="vertical-align:middle"><span>Interactive Wireframe</span></a>
            </ul>

    </div>


  <!-- JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>